# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
MAKEOPTS="-j2"
CPU_FLAGS_X86="mmx mmxext popcnt sse sse2 sse3 sse4a ssse3"

RUSTFLAGS="${RUSTFLAGS} -C target-cpu=native"

VIDEO_CARDS="radeon r600 amdgpu"
GRUB_PLATFORMS="pc"
ACCEPT_LICENSE="*"
INPUT_DEVICES="libinput"

FEATURES="${FEATURES} binpkg-request-signature"

USE="vaapi pulseaudio dist-kernel -bluetooth -cups -xscreensaver -gnome -pdf -qt5 -qt6 -plasma -kde"

# NOTE: This stage was built with the bindist USE flag enabled

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C.utf8

GENTOO_MIRRORS="https://mirror.leaseweb.com/gentoo/ http://mirror.leaseweb.com/gentoo/"
